-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 82.191 s <<< FAILURE! - in TestSuite
browserTest(guru.continuouslearningacademy.EmulatorWeb)  Time elapsed: 71.907 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should be visible {#cookiebar}
Element: '<div id="cookiebar" displayed:false></div>'
	at guru.continuouslearningacademy.EmulatorWeb.browserTest(EmulatorWeb.java:65)

